Healthy_CD&UC
Butyrivibrio_crossotus
GGB4559_SGB6293
Oscillospiraceae_bacterium
Bacteroides_gallinaceum
GGB1632_SGB2240
GGB4567_SGB6308
GGB4745_SGB6571
Mediterranea_massiliensis
Phocaeicola_SGB6473
GGB4700_SGB6506
GGB4651_SGB6438
GGB4569_SGB6310
GGB4750_SGB6579
Eubacterium_SGB6276
GGB4699_SGB6503
GGB4644_SGB6428
GGB4641_SGB6420
GGB4684_SGB6478
GGB51269_SGB5062
Prevotella_sp_P4_51
Prevotella_pectinovora
GGB1407_SGB1930
GGB47687_SGB2286
GGB4713_SGB6526
GGB79697_SGB8653
Holdemanella_biformis
Corynebacterium_SGB6371
GGB4770_SGB6604
GGB3733_SGB5066
GGB27377_SGB13972
GGB3111_SGB4123
GGB9581_SGB4365
Gemmiger_SGB15295
GGB9045_SGB13947
GGB4599_SGB6362
GGB1627_SGB2230
GGB13818_SGB6606
GGB9677_SGB15180
GGB4578_SGB6328
Ruminococcus_champanellensis
GGB1380_SGB1883
GGB9635_SGB15103
Blautia_SGB6487
Clostridium_sp_OM07_10AC
Clostridium_SGB4648
GGB9602_SGB15031
GGB53985_SGB6367
Butyricimonas_faecihominis
GGB9760_SGB15374
Marseilla_massiliensis
Staphylococcus_SGB6340
GGB4596_SGB6358
GGB4584_SGB6338
Eubacteriaceae_bacterium
Catenibacterium_SGB4425
GGB2996_SGB3983
GGB4605_SGB6376
Gemmiger_SGB15299
GGB9288_SGB14243
Lachnospiraceae_bacterium_BX3
GGB9819_SGB15460
GGB4769_SGB6602
Prevotella_lascolaii
GGB4583_SGB2237
GGB1495_SGB2071
GGB9296_SGB14253
GGB4682_SGB6472
Lactobacillus_SGB8782
GGB9635_SGB15106
GGB3109_SGB4643
Prevotella_SGB1680
GGB34797_SGB14322
GGB9608_SGB15041
GGB9636_SGB15107
GGB33928_SGB15225
Oscillospiraceae_unclassified_SGB15256
Ruminococcus_bromii
GGB79930_SGB6334
Corynebacterium_SGB6369
GGB4549_SGB6271
Oscillospiraceae_unclassified_SGB15252
GGB3619_SGB4894
GGB79996_SGB6411
Collinsella_SGB15196
Bacteroides_salyersiae
Lachnospiraceae_bacterium
GGB9261_SGB14209
GGB9691_SGB15198
GGB9677_SGB15179
GGB9758_SGB15368
Alistipes_senegalensis
GGB4571_SGB6317
GGB3363_SGB4447
GGB4659_SGB6447
GGB3653_SGB4964
GGB4567_SGB6307
Enterocloster_SGB14313
Sanguibacteroides_justesenii
Oxalobacter_formigenes
GGB3637_SGB4930
Clostridium_sp_1001270H_150608_G6
GGB3002_SGB3993
GGB2998_SGB3989
GGB9775_SGB15395
Bacteroides_mediterraneensis
GGB3160_SGB4364
GGB9258_SGB14205
Oscillospiraceae_bacterium_Marseille_Q3528
GGB3321_SGB4394
GGB9713_SGB15249
Victivallis_lenta
GGB51884_SGB49168
GGB6001_SGB8624
GGB9747_SGB15356
GGB9712_SGB15244
GGB1392_SGB1913
GGB13404_SGB14252
Coprococcus_sp_OM04_5BH
GGB4638_SGB6417
Clostridium_sp_AM49_4BH
GGB5201_SGB7260
GGB1567_SGB2154
GGB3171_SGB4185
Eubacterium_sp_AF22_8LB
GGB9267_SGB14218
GGB1627_SGB2227
GGB2970_SGB3952
GGB3815_SGB5180
GGB3000_SGB3991
GGB4566_SGB6305
GGB3474_SGB4637
GGB4684_SGB6476
GGB51647_SGB4348
GGB9452_SGB14843
Candidatus_Cibionibacter_quicibialis
GGB3612_SGB4881
GGB9278_SGB14230
GGB6592_SGB9320
GGB3654_SGB4965
GGB9627_SGB15081
GGB9342_SGB14306
Blautia_luti
GGB9765_SGB15382
GGB40351_SGB14301
Lachnospiraceae_bacterium_2_1_46FAA
GGB9524_SGB14924
GGB9146_SGB14080
GGB4570_SGB6313
Ruminococcus_sp_AF46_10NS
GGB1549_SGB2133
GGB5978_SGB8595
GGB9302_SGB14263
GGB3185_SGB4208
GGB3585_SGB4803
Actinomyces_SGB4175
GGB9636_SGB15108
Barnesiella_intestinihominis
GGB9759_SGB15370
GGB79634_SGB101324
GGB2983_SGB3965
GGB4710_SGB6522
GGB9082_SGB14007
GGB4671_SGB6460
GGB9746_SGB15352
GGB9176_SGB14114
GGB3058_SGB4060
GGB4673_SGB6462
GGB38744_SGB14842
Faecalicatena_fissicatena
GGB80003_SGB14846
GGB79973_SGB14341
GGB9063_SGB13982
GGB9734_SGB15304
GGB2848_SGB3813
Roseburia_sp_BX1005
GGB9080_SGB14004
GGB1421_SGB1960
Blautia_glucerasea
Bacteroides_sp_Marseille_P3684
GGB3475_SGB4638
GGB9109_SGB14042
Candidatus_Pararuminococcus_gallinarum
Clostridium_sp_AF36_4
Vescimonas_fastidiosa
GGB6521_SGB9212
GGB9760_SGB15373
GGB9766_SGB15383
GGB9299_SGB14259
GGB33469_SGB15236
Firmicutes_bacterium_AF16_15
GGB9532_SGB14933
GGB4774_SGB6609
GGB2652_SGB3573
Luteimonas_SGB9345
Oscillospiraceae_bacterium_NSJ_50
Firmicutes_bacterium_AM41_11
GGB4640_SGB6419
GGB9501_SGB14898
Sutterella_massiliensis
Parabacteroides_massiliensis
GGB9091_SGB14020
GGB3632_SGB4921
Amedibacillus_dolichus
GGB4626_SGB6403
GGB9148_SGB14083
GGB4588_SGB6347
GGB9293_SGB14250
GGB6601_SGB9333
GGB2958_SGB3940
Slackia_isoflavoniconvertens
Collinsella_SGB6543
GGB1497_SGB2076
Acinetobacter_SGB65105
GGB3614_SGB4886
GGB2657_SGB3578
GGB3626_SGB4905
Collinsella_SGB14861
GGB4608_SGB6382
GGB3118_SGB4130
GGB9813_SGB15447
GGB4653_SGB6440
GGB9209_SGB14148
Lachnospira_sp_NSJ_43
Nitrosopumilus_SGB14899
GGB4597_SGB6359
GGB3513_SGB4691
GGB79674_SGB6837
GGB79997_SGB1424
Roseburia_sp_AF02_12
GGB4717_SGB6533
GGB9762_SGB15377
Clostridia_bacterium_UC5_1_1E11
GGB9189_SGB14128
Erysipelotrichaceae_bacterium_7770_A6
Brachyspira_aalborgi
Clostridiaceae_bacterium_AF18_31LB
GGB9072_SGB13992
GGB3061_SGB4063
GGB3570_SGB4777
Ruminococcus_bicirculans
GGB1420_SGB1957
GGB9361_SGB14336
GGB3569_SGB4776
Collinsella_bouchesdurhonensis
GGB3189_SGB4212
GGB3004_SGB3995
GGB9172_SGB14110
GGB3818_SGB5183
GGB9616_SGB15052
GGB9249_SGB14193
GGB9593_SGB15015
GGB9673_SGB15172
GGB3617_SGB4891
GGB9350_SGB14317
Alistipes_putredinis
GGB4739_SGB6564
Faecalicatena_SGB4872
GGB9737_SGB15309
GGB9595_SGB15018
GGB4564_SGB6302
Clostridiaceae_bacterium_Marseille_Q4143
GGB9529_SGB53518
GGB3724_SGB5054
Candidatus_Gallimonas_intestinalis
GGB9345_SGB14311
Desulfovibrio_sp_An276
GGB79890_SGB14770
GGB1505_SGB2085
GGB3623_SGB4900
GGB25679_SGB27113
Enteroscipio_rubneri
GGB1633_SGB2241
GGB3616_SGB4888
GGB9184_SGB14123
GGB27897_SGB40332
Oscillospiraceae_unclassified_SGB15253
Eubacterium_siraeum
GGB9634_SGB15097
GGB39037_SGB4393
Streptococcus_SGB15012
Longibaculum_muris
GGB9289_SGB14244
GGB9708_SGB15233
Desulfovibrio_desulfuricans
GGB5983_SGB70776
GGB9637_SGB15111
Prevotella_buccalis
Lawsonibacter_sp_NSJ_52
GGB9287_SGB14242
Lachnospiraceae_bacterium_OF09_6
GGB9767_SGB15385
GGB3537_SGB4727
Ellagibacter_isourolithinifaciens
GGB9071_SGB13990
GGB9499_SGB72735
Clostridiaceae_bacterium_H8
Candidatus_Borkfalkia_ceftriaxoniphila
GGB9334_SGB14297
GGB4536_SGB6250
GGB9787_SGB15410
GGB38036_SGB6260
Candidatus_Gastranaerophilales_bacterium
GGB3345_SGB9340
Coprococcus_SGB4669
Culturomica_massiliensis
GGB3142_SGB4155
GGB3306_SGB4371
GGB3583_SGB4799
Alistipes_ihumii
GGB34228_SGB72916
Haemophilus_SGB9207
GGB3616_SGB4890
Collinsella_SGB62935
GGB4716_SGB14929
GGB9687_SGB15191
GGB4598_SGB6360
GGB4554_SGB6285
GGB15850_SGB5785
Butyricimonas_sp_Marseille_P3923
GGB3247_SGB4294
GGB78781_SGB106569
Desulfovibrio_fairfieldensis
GGB4706_SGB6513
Mediterraneibacter_SGB6274
GGB9767_SGB15384
Paraprevotella_clara
Pseudomonas_SGB14116
GGB6569_SGB13951
GGB29668_SGB42476
GGB4456_SGB6141
Cloacibacillus_SGB15503
GGB9568_SGB14980
GGB79666_SGB4173
GGB9285_SGB14238
GGB4729_SGB6550
Eubacteriales_unclassified_SGB71281
GGB3524_SGB4704
GGB9634_SGB15093
Butyricimonas_paravirosa
GGB4703_SGB6510
Haemophilus_SGB14211
GGB1093_SGB1404
GGB4708_SGB6518
Candidatus_Neoclostridium_roslinense
Sphingomonas_SGB2118
Puniceicoccaceae_unclassified_SGB15388
GGB38716_SGB14237
GGB6568_SGB9279
Clostridiales_bacterium_KLE1615
Faecalibacillus_intestinalis
Lachnospiraceae_bacterium_AM48_27BH
Megasphaera_sp_AM44_1BH
GGB13493_SGB15238
GGB4694_SGB6493
GGB3306_SGB4372
Lawsonibacter_asaccharolyticus
Clostridium_sp_AF12_28
Mitsuokella_multacida
Odoribacter_splanchnicus
GGB6612_SGB9346
Phascolarctobacterium_faecium
Ruminococcus_lactaris
GGB9062_SGB13981
Victivallis_vadensis
GGB52930_SGB73859
GGB3146_SGB4159
Clostridium_sp_AF27_2AA
GGB3593_SGB4817
GGB9291_SGB14248
Anaerobutyricum_soehngenii
Porphyromonas_SGB1982
Parabacteroides_sp_TM07_1AC
GGB4768_SGB6601
GGB6608_SGB9342
GGB3491_SGB4665
GGB1266_SGB1699
Anaerococcus_SGB4342
GGB9697_SGB15213
Parabacteroides_johnsonii
GGB1341_SGB1799
GGB9512_SGB14909
GGB36267_SGB14177
GGB77437_SGB9391
Butyricicoccus_sp_AM29_23AC
Dakarella_SGB14198
GGB6518_SGB9205
GGB9059_SGB13976
Bacteroides_gallinarum
GGB59744_SGB2275
GGB79097_SGB105802
Eubacterium_sp_AF16_48
Alistipes_indistinctus
GGB6002_SGB8625
