Healthy_CD&OB
GGB6006_SGB8630
Megamonas_funiformis
Flavonifractor_sp_An10
GGB33512_SGB15203
Massilistercora_timonensis
Bacteroides_SGB15210
Porphyromonas_uenonis
GGB3340_SGB4419
GGB79751_SGB6028
GGB2998_SGB3988
Ruminococcus_callidus
GGB80011_SGB15265
GGB9463_SGB14855
Blautia_sp_Marseille_P3087
GGB9453_SGB14845
Ruminococcus_SGB4421
Methylobacterium_SGB15164
GGB9453_SGB14844
GGB9614_SGB15049
Streptococcus_SGB5805
GGB9719_SGB15272
Dysosmobacter_sp_BX15
GGB9694_SGB15204
Anaerococcus_SGB53821
Sellimonas_intestinalis
Clostridiales_bacterium
Vescimonas_coprocola
Faecalibacterium_prausnitzii
Bilophila_wadsworthia
Phocaeicola_vulgatus
Intestinimonas_massiliensis
Clostridium_leptum
Clostridiales_bacterium_Choco116
Dysosmobacter_sp_NSJ_60
Evtepia_gabavorous
