species
Oscillospiraceae_unclassified_SGB15256
GGB2970_SGB3952
Anaerosacchariphilus_sp_NSJ_68
GGB9189_SGB14128
Butyricimonas_paravirosa
Candidatus_Gastranaerophilales_bacterium
Roseburia_sp_AM16_25
Alistipes_communis
Coprococcus_eutactus
Gemmiger_SGB15295
Blautia_glucerasea
Clostridium_sp_1001270H_150608_G6
GGB9616_SGB15052
Bifidobacterium_catenulatum
Catenibacterium_SGB4425
Coprobacter_fastidiosus
GGB3730_SGB5060
Faecalibacterium_SGB15315
Vescimonas_coprocola
GGB80140_SGB15224
Roseburia_sp_AM59_24XD
Clostridium_sp_AM33_3
GGB9345_SGB14311
Enterocloster_SGB14313
GGB51269_SGB5062
Lachnospiraceae_bacterium_8_1_57FAA
Clostridium_sp_AM49_4BH
GGB79973_SGB14341
Mediterraneibacter_butyricigenes
Victivallis_lenta
Pseudoruminococcus_massiliensis
GGB2982_SGB3964
GGB2998_SGB3989
Rheinheimera_SGB14999
Coprococcus_SGB4669
Butyricimonas_SGB15260
GGB9495_SGB14892
Streptococcus_SGB14137
Bacteroidales_bacterium_ph8
Ruminococcus_bromii
Christensenellaceae_bacterium_NSJ_63
Eubacteriaceae_bacterium
Clostridiales_Family_XIII_bacterium_BX16
Ruminococcus_callidus
GGB9614_SGB15049
GGB32900_SGB53446
GGB9635_SGB15106
Gemmiger_formicilis
GGB2653_SGB3574
Alistipes_ihumii
GGB9602_SGB15031
Bifidobacterium_angulatum
GGB9616_SGB15051
GGB9759_SGB15370
Blautia_luti
Lachnospira_sp_NSJ_43
Candidatus_Borkfalkia_ceftriaxoniphila
Anaerococcus_SGB53821
GGB9611_SGB15045
Clostridiaceae_bacterium_AF18_31LB
Alistipes_senegalensis
Butyrivibrio_crossotus
Collinsella_SGB14861
GGB9708_SGB15233
GGB9760_SGB15374
Blautia_massiliensis
GGB9758_SGB15368
GGB9747_SGB15356
Butyricicoccus_sp_AM29_23AC
GGB9062_SGB13981
GGB9342_SGB14306
GGB9524_SGB14924
Faecalicatena_fissicatena
GGB33586_SGB53517
GGB9707_SGB15229
GGB3175_SGB4191
GGB3570_SGB4777
Clostridium_sp_AF27_2AA
GGB13404_SGB14252
GGB3278_SGB4328
Alistipes_shahii
Candidatus_Pararuminococcus_gallinarum
Alistipes_sp_AF17_16
Butyricimonas_faecihominis
GGB9708_SGB15234
GGB51884_SGB49168
Lawsonibacter_sp_NSJ_51
Clostridium_sp_AF34_13
Eubacteriales_unclassified_SGB15145
Ruminococcus_sp_BSD2780120874_150323_B10
GGB4566_SGB6305
GGB79630_SGB13983
Ruminococcus_SGB4421
GGB3109_SGB4643
Clostridiaceae_bacterium_Marseille_Q4143
GGB9534_SGB14937
Eubacterium_ventriosum
Parabacteroides_johnsonii
Lachnospiraceae_bacterium_AM48_27BH
Clostridium_sp_AF12_28
Oscillospiraceae_bacterium
Sutterella_wadsworthensis
GGB3619_SGB4894
GGB80011_SGB15267
GGB9699_SGB15216
GGB9602_SGB15028
Clostridium_sp_AF36_4
Clostridiaceae_bacterium_Marseille_Q4145
GGB9775_SGB15395
GGB9512_SGB14909
GGB9713_SGB15249
Clostridium_SGB4648
Oscillibacter_sp_ER4
GGB3653_SGB4964
GGB3614_SGB4886
GGB2998_SGB3988
GGB52130_SGB14966
GGB9063_SGB13982
GGB4571_SGB6317
GGB9531_SGB14932
Eubacterium_sp_AF16_48
Nitrosopumilus_SGB14899
GGB9760_SGB15373
Anaerotruncus_rubiinfantis
GGB33469_SGB15237
Parabacteroides_goldsteinii
GGB33512_SGB15201
GGB47687_SGB2286
Bacteroides_nordii
Roseburia_sp_BX1005
GGB3815_SGB5180
GGB79734_SGB15291
Alistipes_indistinctus
Clostridiaceae_unclassified_SGB4771
Gemmiger_SGB15299
GGB3612_SGB4882
Clostridiaceae_bacterium_Marseille_Q4149
Roseburia_sp_AF02_12
Lachnospiraceae_bacterium_OM04_12BH
GGB33928_SGB15225
GGB9296_SGB14253
GGB9635_SGB15103
GGB33469_SGB15236
Lachnospiraceae_bacterium_Marseille_Q4251
Firmicutes_bacterium_AF16_15
Bifidobacterium_adolescentis
Clostridiaceae_unclassified_SGB15090
Oscillospiraceae_bacterium_Marseille_Q3528
Methylobacterium_SGB15164
