	name	cluster	hub
1	PWY-5686	#EEF071	13
2	PWY-7221	#EEF071	11
3	PWY-7219	#EEF071	10
4	ILEUSYN-PWY	#EEF071	3
5	PWY-7111	#EEF071	2
6	VALSYN-PWY	#EEF071	1
7	PEPTIDOGLYCANSYN-PWY	#EEF071	10
8	TRNA-CHARGING-PWY	#EEF071	3
9	PWY-6387	#EEF071	7
10	PWY-6386	#EEF071	6
11	PWY-6122	#EEF071	3
12	PWY-6277	#EEF071	2
13	PWY-6385	#EEF071	5
14	PWY-6609	#EEF071	0
15	COA-PWY-1	#6A3D9A	4
16	PWY-5695	#EEF071	0
17	PWY-3841	#6A3D9A	2
18	PWY-6163	#6A3D9A	3
19	CALVIN-PWY	#D9D9D9	1
20	PWY-6121	#1F78B4	1
21	ARO-PWY	#6A3D9A	5
22	PWY-7229	#D9D9D9	1
23	PWY-5667	#D9D9D9	1
24	PWY0-1319	#D9D9D9	0
25	1CMET2-PWY	#6A3D9A	2
26	COA-PWY	#6A3D9A	2
27	PWY-5097	#EEF071	3
28	BRANCHED-CHAIN-AA-SYN-PWY	#D9D9D9	1
29	PWY-4242	#6A3D9A	0
30	PWY-6700	#EEF071	2
31	COMPLETE-ARO-PWY	#6A3D9A	0
32	ARGSYNBSUB-PWY	#6A3D9A	5
33	RIBOSYN2-PWY	#EEF071	1
34	ARGSYN-PWY	#6A3D9A	4
35	PWY-7400	#6A3D9A	3
36	PWY0-1296	#6A3D9A	4
37	PWY-5103	#D9D9D9	0
38	PWY-6126	#D9D9D9	0
39	PANTOSYN-PWY	#6A3D9A	1
40	GLUTORN-PWY	#6A3D9A	3
41	PWY-2942	#EEF071	0
42	HISTSYN-PWY	#EEF071	0
43	PWY-841	#E31A1C	2
44	PANTO-PWY	#6A3D9A	0
45	PWY-5973	#1F78B4	2
46	NONOXIPENT-PWY	#D9D9D9	0
47	DENOVOPURINE2-PWY	#E31A1C	0
48	PWY-7228	#D9D9D9	1
49	PWY4FS-7	#D9D9D9	2
50	PWY4FS-8	#D9D9D9	1
51	PWY-6125	#D9D9D9	0
52	PHOSLIPSYN-PWY	#D9D9D9	0
53	PWY-7663	#1F78B4	1
54	PWY66-422	#6A3D9A	3
55	PWY-6317	#6A3D9A	1
56	PWY-7220	#D9D9D9	1
57	PWY-7222	#D9D9D9	0
58	GLYCOGENSYNTH-PWY	#6A3D9A	0
59	PWY-6123	#1F78B4	2
60	PWY-6527	#6A3D9A	0
61	PWY-7208	#E31A1C	2
62	GLUCONEO-PWY	#D9D9D9	3
63	PWY66-400	#D9D9D9	2
64	PWY-6124	#1F78B4	1
65	OANTIGEN-PWY	#D9D9D9	1
66	GLYCOLYSIS	#D9D9D9	1
67	PWY0-166	#E31A1C	3
68	THISYNARA-PWY	#1F78B4	1
69	PWY-7187	#E31A1C	1
70	PWY-7184	#E31A1C	1
71	PWY-7539	#D9D9D9	1
72	PWY-6147	#D9D9D9	0
73	PWY-5484	#D9D9D9	0
74	UDPNAGSYN-PWY	#D9D9D9	0
75	PWY-5345	#D9D9D9	3
76	HISDEG-PWY	#1F78B4	1
77	PWY-5971	#DF65B0	3
78	PWY-7282	#1F78B4	2
79	FASYN-ELONG-PWY	#33A02C	9
80	PWY-5177	#D9D9D9	1
81	PWYG-321	#33A02C	8
82	PWY-7664	#33A02C	7
83	PWY-7197	#E31A1C	0
84	ARG-POLYAMINE-SYN	#D9D9D9	1
85	SULFATE-CYS-PWY	#D9D9D9	2
86	PWY-6282	#33A02C	6
87	PWY-6901	#D9D9D9	1
88	PWY0-862	#33A02C	5
89	MET-SAM-PWY	#D9D9D9	3
90	PWY-6353	#D9D9D9	2
91	PWY-7456	#D9D9D9	1
92	PWY-6113	#DF65B0	5
93	PWY-5347	#D9D9D9	2
94	BIOTIN-BIOSYNTHESIS-PWY	#33A02C	4
95	SALVADEHYPOX-PWY	#D9D9D9	1
96	METSYN-PWY	#D9D9D9	1
97	PWY-5989	#33A02C	3
98	FASYN-INITIAL-PWY	#33A02C	2
99	PWY-6519	#33A02C	1
100	PWY-7388	#33A02C	0
101	P441-PWY	#D9D9D9	1
102	GALACT-GLUCUROCAT-PWY	#D9D9D9	4
103	GLYCOLYSIS-E-D	#D9D9D9	0
104	GLUCUROCAT-PWY	#D9D9D9	1
105	HEXITOLDEGSUPER-PWY	#D9D9D9	1
106	PWY-6285	black	44
107	PWY66-409	#D9D9D9	1
108	PWY-7242	#D9D9D9	1
109	GALACTUROCAT-PWY	#D9D9D9	1
110	SO4ASSIM-PWY	#D9D9D9	1
111	POLYAMSYN-PWY	#D9D9D9	0
112	PWY0-845	#1F78B4	3
113	PWY66-399	#D9D9D9	1
114	PWY-6507	#D9D9D9	0
115	PWY-6969	#D9D9D9	1
116	PWY-7323	#D9D9D9	0
117	TCA	#D9D9D9	1
118	PWY-7383	#D9D9D9	0
119	PWY-5030	#1F78B4	1
120	GLYCOLYSIS-TCA-GLYOX-BYPASS	black	49
121	PYRIDOXSYN-PWY	#1F78B4	1
122	PWY-6549	#CAB2D6	1
123	ARGININE-SYN4-PWY	#1F78B4	0
124	HOMOSER-METSYN-PWY	#D9D9D9	0
125	PWY-6284	#DF65B0	1
126	PWY-6606	#D9D9D9	0
127	FERMENTATION-PWY	#CAB2D6	7
128	CITRULBIO-PWY	#D9D9D9	1
129	PWY-821	black	32
130	PWY-5690	#D9D9D9	0
131	PWY-5838	#006837	10
132	FUC-RHAMCAT-PWY	#D9D9D9	1
133	PWY-5840	#006837	7
134	PWY-5022	#D9D9D9	1
135	PWY-7117	#CAB2D6	8
136	PWY-5897	#006837	8
137	PWY-5898	#006837	7
138	PWY-5899	#006837	6
139	PWY-6628	#DF65B0	15
140	FUCCAT-PWY	#D9D9D9	0
141	PWY-241	#CAB2D6	7
142	POLYISOPRENSYN-PWY	#D9D9D9	1
143	PWY-5845	#006837	4
144	FAO-PWY	#DF65B0	2
145	PWY-7254	black	38
146	PWY-6895	#D9D9D9	1
147	TCA-GLYOX-BYPASS	black	45
148	PYRIDNUCSAL-PWY	#CAB2D6	3
149	PWY-5723	black	38
150	P105-PWY	black	30
151	GLUDEG-I-PWY	#D9D9D9	0
152	GLYCOCAT-PWY	#D9D9D9	4
153	PWY-5850	#D9D9D9	4
154	PWY-5896	#D9D9D9	3
155	PWY-6590	#D9D9D9	1
156	PWY-5913	#CAB2D6	3
157	PWY-5861	#006837	4
158	PWY-5136	#DF65B0	1
159	FOLSYN-PWY	#D9D9D9	1
160	P461-PWY	#D9D9D9	0
161	PWY0-1297	#D9D9D9	0
162	DAPLYSINESYN-PWY	#CAB2D6	2
163	GLYOXYLATE-BYPASS	black	37
164	CENTFERM-PWY	#D9D9D9	0
165	PWY-4984	#D9D9D9	0
166	GLUCOSE1PMETAB-PWY	#D9D9D9	3
167	PWY-5862	#006837	2
168	PWY-561	black	39
169	PWY-5675	black	31
170	PWY-7115	#CAB2D6	0
171	PWY-5860	#D9D9D9	2
172	P23-PWY	#D9D9D9	1
173	PWY-5918	#DF65B0	10
174	PWY-5464	#D9D9D9	1
175	PWY-6629	#DF65B0	20
176	PWY-7328	#D9D9D9	2
177	PWY-5367	#DF65B0	0
178	PWY-6612	#D9D9D9	0
179	PWY-6731	#D9D9D9	1
180	REDCITCYC	#D9D9D9	0
181	P122-PWY	#DF65B0	6
182	GALACTARDEG-PWY	#D9D9D9	2
183	GLUCARGALACTSUPER-PWY	#D9D9D9	1
184	PWY-5173	#DF65B0	20
185	PWY0-781	#CAB2D6	1
186	PWY-5189	#DF65B0	0
187	PWY4LZ-257	#D9D9D9	1
188	P4-PWY	#CAB2D6	0
189	PWY-2723	#D9D9D9	0
190	PWY66-398	#D9D9D9	0
191	PWY-6630	#DF65B0	0
192	PWY-5791	#006837	2
193	PWY-5837	#006837	1
194	PWY-5863	#006837	0
195	P161-PWY	#D9D9D9	0
196	PWY-6803	black	27
197	PWY-5384	#CAB2D6	0
198	KETOGLUCONMET-PWY	black	21
199	PWY0-1415	#DF65B0	18
200	PWY-5920	#DF65B0	17
201	PWY-6859	#D9D9D9	0
202	PWY-7385	#DF65B0	6
203	PWY-4702	#DF65B0	15
204	GLUCARDEG-PWY	#D9D9D9	0
205	PWY-6891	#D9D9D9	0
206	PWY3O-355	#DF65B0	19
207	PWY-7204	#DF65B0	11
208	PWY-7094	#DF65B0	7
209	PWY66-391	#D9D9D9	1
210	AST-PWY	black	26
211	PWY-5656	#DF65B0	16
212	PWY-7446	#DF65B0	18
213	KDO-NAGLIPASYN-PWY	black	23
214	PWY0-42	#DF65B0	20
215	PWY-5705	#DF65B0	13
216	PWY-7288	#D9D9D9	0
217	PWY-5747	#DF65B0	19
218	PWY0-41	#DF65B0	10
219	UBISYN-PWY	#DF65B0	17
220	GLYCOL-GLYOXDEG-PWY	#DF65B0	2
221	PWY-5855	#DF65B0	14
222	PWY-5856	#DF65B0	13
223	PWY-5857	#DF65B0	12
224	PWY-6708	#DF65B0	11
225	PWY-5692	#DF65B0	8
226	URDEGR-PWY	#DF65B0	7
227	NONMEVIPP-PWY	#D9D9D9	4
228	PWY-5121	#D9D9D9	3
229	PWY-7392	#D9D9D9	2
230	PWY-6270	#D9D9D9	1
231	PWY-7560	#D9D9D9	0
232	P124-PWY	#D9D9D9	1
233	ENTBACSYN-PWY	#DF65B0	10
234	PWY-5910	#D9D9D9	1
235	PWY-922	#D9D9D9	0
236	METHANOGENESIS-PWY	#D9D9D9	2
237	PWY0-1338	#DF65B0	11
238	PWY-6837	#DF65B0	6
239	P221-PWY	#DF65B0	0
240	PWY-6167	#D9D9D9	2
241	PWY-6174	#D9D9D9	1
242	PWY-6349	#D9D9D9	1
243	PWY-3781	#D9D9D9	1
244	PWY-7286	#D9D9D9	0
245	PWY-622	#D9D9D9	0
246	PWY-7218	#D9D9D9	1
247	PWY-6785	#D9D9D9	2
248	PWY-101	#D9D9D9	1
249	PHOTOALL-PWY	#D9D9D9	0
250	PWY-6823	#DF65B0	0
251	ECASYN-PWY	#DF65B0	7
252	ORNDEG-PWY	#DF65B0	6
253	PWY0-1277	#DF65B0	6
254	HCAMHPDEG-PWY	#DF65B0	5
255	PWY-6690	#DF65B0	4
256	ARGDEG-PWY	#DF65B0	2
257	ORNARGDEG-PWY	#DF65B0	1
258	PWY-7269	#DF65B0	1
259	THREOCAT-PWY	#DF65B0	1
260	PWY0-881	#DF65B0	0
261	PWY-6071	#D9D9D9	1
262	PWY0-321	#D9D9D9	0
263	PWY-7616	#DF65B0	0
264	PWY-7245	#D9D9D9	1
265	PWY-7268	#D9D9D9	0
266	PWY-7279	#D9D9D9	0
267	PWY-6906	#D9D9D9	1
268	UDPNACETYLGALSYN-PWY	#D9D9D9	0
269	PWY-3801	#D9D9D9	1
270	PWY-7345	#D9D9D9	0
271	PWY-7389	#D9D9D9	1
272	PWY-7384	#D9D9D9	0
273	PWY3O-1109	#D9D9D9	1
274	PWY-5754	#D9D9D9	0
275	PWY-5180	#D9D9D9	2
276	PWY-5182	#D9D9D9	1
277	PWY-5415	#D9D9D9	0
278	PWY-6313	#D9D9D9	2
279	PWY-6948	#D9D9D9	5
280	PWY-6185	#D9D9D9	2
281	PWY-5417	#D9D9D9	2
282	PWY-5431	#D9D9D9	1
283	CATECHOL-ORTHO-CLEAVAGE-PWY	#D9D9D9	0
284	PWY-7391	#D9D9D9	0
285	PWY-7431	#D9D9D9	1
286	PWY-6307	#D9D9D9	0
287	PWY-5156	#D9D9D9	4
288	PWY-181	#A6CEE3	7
289	PWY-7527	#D9D9D9	1
290	PWY-4361	#D9D9D9	0
291	PWY-5531	#A6CEE3	6
292	PWY-7159	#A6CEE3	5
293	SUCSYN-PWY	#A6CEE3	4
294	PWY-7238	#A6CEE3	3
295	PWY-7347	#A6CEE3	2
296	PWY-1622	#A6CEE3	1
297	PWY-5080	#D9D9D9	2
298	PWY-6598	#D9D9D9	1
299	PWY-7619	#D9D9D9	0
300	PWY-6383	#D9D9D9	3
301	PWY-5741	#A6CEE3	0
302	ILEUDEG-PWY	#D9D9D9	2
303	PWY-7255	#D9D9D9	1
304	PWY-5109	#D9D9D9	0
