	short	complete_path
1	ALL-CHORISMATE-PWY	ALL-CHORISMATE-PWY:_superpathway_of_chorismate_metabolism
2	GLYCOLYSIS-TCA-GLYOX-BYPASS	GLYCOLYSIS-TCA-GLYOX-BYPASS:_superpathway_of_glycolysis,_pyruvate_dehydrogenase,_TCA,_and_glyoxylate_bypass
3	LYSINE-DEG1-PWY	LYSINE-DEG1-PWY:_L-lysine_degradation_XI_(mammalian)
4	P105-PWY	P105-PWY:_TCA_cycle_IV_(2-oxoglutarate_decarboxylase)
5	PWY-5067	PWY-5067:_glycogen_biosynthesis_II_(from_UDP-D-Glucose)
6	PWY-561	PWY-561:_superpathway_of_glyoxylate_cycle_and_fatty_acid_degradation
7	PWY-5872	PWY-5872:_ubiquinol-10_biosynthesis_(eukaryotic)
8	PWY-6309	PWY-6309:_L-tryptophan_degradation_XI_(mammalian,_via_kynurenine)
9	PWY-6351	PWY-6351:_D-myo-inositol_(1,4,5)-trisphosphate_biosynthesis
10	PWY-6948	PWY-6948:_sitosterol_degradation_to_androstenedione
11	PWY-7283	PWY-7283:_wybutosine_biosynthesis
12	PWY-7433	PWY-7433:_mucin_core_1_and_core_2_O-glycosylation
13	PWY3O-19	PWY3O-19:_ubiquinol-6_biosynthesis_from_4-hydroxybenzoate_(eukaryotic)
14	PWY66-374	PWY66-374:_C20_prostanoid_biosynthesis
15	TCA-GLYOX-BYPASS	TCA-GLYOX-BYPASS:_superpathway_of_glyoxylate_bypass_and_TCA
