Healthy_CD&OB&UC
Bacteroides_caecigallinarum
GGB1680_SGB2312
GGB1543_SGB2126
GGB4237_SGB5728
Corynebacterium_SGB1898
GGB4611_SGB6385
Alistipes_SGB2313
GGB3267_SGB4317
Prevotella_SGB1589
GGB6012_SGB8640
GGB2734_SGB3677
GGB74447_SGB1595
Rikenellaceae_bacterium
Citrobacter_SGB1895
Roseburia_sp_AM59_24XD
GGB1458_SGB2021
GGB1264_SGB1697
Citrobacter_SGB6486
GGB4687_SGB6484
GGB41213_SGB14111
GGB1630_SGB2238
Oscillospiraceae_unclassified_SGB4196
GGB4579_SGB6329
Bacteroides_ndongoniae
Prevotella_corporis
Achromobacter_SGB14223
GGB1256_SGB1684
GGB9266_SGB14215
GGB33512_SGB15201
GGB6567_SGB9277
GGB1246_SGB1667
GGB9132_SGB14066
GGB1391_SGB1909
Phocaeicola_plebeius
GGB4699_SGB6502
GGB3278_SGB4328
GGB4715_SGB6529
Odoribacter_laneus
Parabacteroides_goldsteinii
GGB4569_SGB6312
GGB6610_SGB9344
GGB1590_SGB2181
GGB9060_SGB13977
GGB4642_SGB6422
GGB80011_SGB15267
Oscillospiraceae_unclassified_SGB4197
GGB3204_SGB13957
GGB9150_SGB14085
GGB4586_SGB6343
Butyricimonas_faecalis
Campylobacter_SGB1823
Ruminococcus_sp_BSD2780120874_150323_B10
Oscillospiraceae_bacterium_N12
GGB9616_SGB15051
GGB1387_SGB1894
Roseburia_sp_AM16_25
GGB4558_SGB6290
Bacteroides_pectinophilus
GGB3260_SGB4307
GGB4558_SGB6289
Alistipes_timonensis
Coprococcus_SGB26904
GGB79845_SGB14005
GGB6019_SGB8651
GGB6544_SGB9242
Streptococcus_SGB8633
GGB3169_SGB4183
GGB9495_SGB14892
GGB9770_SGB15389
GGB6565_SGB9274
GGB9331_SGB14294
GGB3281_SGB4335
GGB79700_SGB6477
GGB3306_SGB4373
Aeromonas_SGB5123
GGB4591_SGB6350
GGB3034_SGB4030
Methanomassiliicoccaceae_archaeon_DOK
GGB31460_SGB6499
GGB3176_SGB4193
GGB4723_SGB6540
Streptococcus_SGB14137
GGB4698_SGB6498
GGB3264_SGB4312
GGB30719_SGB9303
GGB9782_SGB15403
GGB47150_SGB65079
GGB79770_SGB15022
GGB5973_SGB8589
GGB13758_SGB9208
GGB4657_SGB6444
GGB3005_SGB3996
GGB3176_SGB4194
Catenibacterium_mitsuokai
GGB36590_SGB1964
GGB79912_SGB4550
GGB6470_SGB9153
GGB3257_SGB4304
GGB3033_SGB4029
GGB1095_SGB1407
GGB9611_SGB15045
GGB3945_SGB8597
GGB9677_SGB53522
GGB9707_SGB15229
Alistipes_sp_AF17_16
Sphingomonas_SGB1787
GGB80108_SGB59650
Mesosutterella_multiformis
GGB4386_SGB6036
Butyricimonas_SGB15260
GGB1530_SGB2113
GGB9534_SGB14937
GGB4550_SGB6273
Bacteroides_caecicola
GGB9211_SGB14151
GGB3226_SGB4260
GGB1456_SGB2019
GGB9117_SGB14050
GGB6132_SGB8779
Phocaeicola_barnesiae
Corynebacterium_SGB6370
Pseudoruminococcus_massiliensis
GGB1146_SGB1472
GGB79734_SGB15291
GGB9699_SGB15216
Anaerotruncus_massiliensis
GGB33586_SGB53517
GGB3722_SGB5050
Bacteroides_intestinalis
Bacteroidales_bacterium
Candidatus_Woodwardibium_SGB14954
GGB32900_SGB53446
Desulfovibrio_piger
GGB781_SGB1024
Alistipes_shahii
GGB79652_SGB15211
GGB3343_SGB4423
GGB3451_SGB4605
Clostridiaceae_unclassified_SGB15090
GGB3499_SGB4674
Alistipes_communis
Akkermansia_sp_KLE1798
GGB3001_SGB3992
GGB9708_SGB15234
GGB79916_SGB4587
Coprobacillus_cateniformis
Eubacteriales_unclassified_SGB15145
Phocaeicola_massiliensis
GGB9531_SGB14932
Massilimicrobiota_timonensis
Bacteroides_oleiciplenus
Monoglobus_pectinilyticus
GGB3602_SGB4574
Prevotella_timonensis
Bacteroides_stercoris
Bacteroides_eggerthii
GGB9480_SGB14874
Collinsella_SGB1789
GGB3167_SGB4181
Alistipes_finegoldii
